#language: ru

@tree

Функционал: проверка заполнения полей в Заказе покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения полей в Заказе покупателя
* Открытие формы создания документа Заказ покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"

* Проверка блокировки поля Контрагент
	И элемент формы с именем 'LegalName' не доступен

* Проверка заполнения поля Соглашения при выборе Партнера
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"

* Проверка блокировки поля Контрагент при выбранном партнере
	И элемент формы с именем 'LegalName' доступен	
		
И я закрываю все окна клиентского приложения

	
	
	

