#language: ru

@tree
@Отчеты
Функционал: тестирование отчета по продажам

Как Тестировщик я хочу
протестировать отчет по продажам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Сценарий: _01 Подготовительный сценарий (загрузка документов РТУ и Возврат)
	Когда Подготовка данных

	Сценарий: _02 Проверка Отчета D2001 Продажи
* Закрытие окон
	И я закрываю все окна клиентского приложения

* Формирование отчета "D2001 Продажи" вариант "Возвраты"
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormLoadVariant'
	Тогда открылось окно "Загрузить форму"
	И в таблице 'OptionsList' я активизирую поле с именем 'OptionsListReportOption'
	И я нажимаю на кнопку с именем 'FormLoadSetting'
	Тогда открылось окно "D2001 Продажи (Возвраты)"
	И я нажимаю на кнопку с именем 'FormGenerate'
	
* Проверка отчета "D2001 Продажи" вариант "Возвраты"
	Тогда табличный документ 'Result' равен:
		| 'Параметры:'                | 'Период: 01.05.2026 - 31.05.2026'                                   | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | ''           | ''         | ''                  | ''             |
		| 'Отбор:'                    | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | ''           | ''         | ''                  | ''             |
		| ''                          | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | ''           | ''         | ''                  | ''             |
		| 'Период, месяц'             | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | 'Итого'      | ''         | ''                  | ''             |
		| 'Номенклатура'              | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | ''           | ''         | ''                  | ''             |
		| 'Характеристика'            | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | ''           | ''         | ''                  | ''             |
		| 'Структурное подразделение' | 'Организация'                                                       | 'Валюты' | 'Вид мультивалютной аналитики' | 'Период, день' | 'Инвойс'                                              | 'Регистратор'                                            | 'Период'              | 'Период, неделя' | 'Период, год' | 'Количество' | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Май 2026'                  | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | '8,000'      | '800,00'   | '666,66'            | ''             |
		| 'Товар без характеристик'   | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | '8,000'      | '800,00'   | '666,66'            | ''             |
		| 'Товар без характеристик'   | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | '8,000'      | '800,00'   | '666,66'            | ''             |
		| ''                          | 'Организация 1'                                                     | 'USD'    | 'ru наименование не заполнено' | '22.05.2026'   | 'Реализация товаров и услуг 1 от 22.05.2026 15:37:24' | 'Реализация товаров и услуг 1 от 22.05.2026 15:37:24'    | '22.05.2026 15:37:24' | '18.05.2026'     | '2026'        | '10,000'     | '1 000,00' | '833,33'            | ''             |
		| ''                          | 'Организация 1'                                                     | 'USD'    | 'ru наименование не заполнено' | '22.05.2026'   | 'Реализация товаров и услуг 1 от 22.05.2026 15:37:24' | 'Возврат товаров от покупателя 1 от 22.05.2026 15:37:55' | '22.05.2026 15:37:55' | '18.05.2026'     | '2026'        | '-2,000'     | '-200,00'  | '-166,67'           | ''             |
		| 'Итого'                     | ''                                                                  | ''       | ''                             | ''             | ''                                                    | ''                                                       | ''                    | ''               | ''            | '8,000'      | '800,00'   | '666,66'            | ''             |
	
	
	