#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Загрузка тестовых данных
И загружаю константы
И создание документа Поступления товаров
И проверка наличия в справочнике номенклатуры Veko345MO
И перезаполнение константы SSLIMAP значением
