#language: ru

@tree

Функционал: заполнение Организации в Заказе покупателя с условием



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение Организации в Заказе покупателя с условием
* Закрытие окон
И я закрываю все окна клиентского приложения
* Создание документа Заказ покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение Партнера 
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен "Клиент 1 (1 соглашение)"
* Заполнение Соглашения
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке
		| 'Код' | 'Наименование' | 'Вид'     | 'Вид взаиморасчетов' |
		| '10'  | 'Соглашение 5' | 'Обычное' | 'По соглашениям'     |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем "Agreement" стал равен "Соглашение 5" 
* Заполнение Организации
	Если поле с именем 'Company' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке 
			| 'Код' | 'Наименование'  |
			| '14'  | 'Организация 1' |
		И в таблице 'List' я выбираю текущую строку
	
		
	
		
	
		
		
	