#language: ru

@tree

Функционал: проверка расчета итоговой суммы документа Заказ

Как Менеджер по продажам я хочу
создать документ Заказ  
чтобы проверить расчет итоговой суммы документа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Заказ с проверкой расчета суммы документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
* Заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Хлеб"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "6"
	И в таблице 'Товары' я завершаю редактирование строки	
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Хлеб'  | '25,00' | '6'          | '150,00' |
	И я нажимаю на кнопку "Записать"
	И элемент формы с именем "ТоварыИтогСумма" стал равен '150'
* Проверка расчета суммы при изменении количества и цены
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "40,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' содержит строки:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Хлеб'  | '40,00' | '20'         | '800,00' |		
	И я нажимаю на кнопку "Записать"
	И элемент формы с именем "ТоварыИтогСумма" стал равен '800'
* Номер
	И я запоминаю значение поля с именем 'Номер' как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
* Проверка создания документа
 И таблица "Список" содержит строки :
		| "Номер"       |
		| "$Номер$" |

	
	