#language: ru

@tree

Функционал: проверка прикрепления файла картинки к Товару

Как Тестировщик я хочу
проверить прикрепление картинки к элементу справочника Товары
чтобы убедиться, что функционал работает 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка прикрепления файла картинки к Товару
 * Создание элемента справочника Товары
		И В командном интерфейсе я выбираю "Продажи" "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Тестовый товар"
		И в поле с именем 'Артикул' я ввожу текст "12345678"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Мосхлеб ОАО"
		И в поле с именем 'ВТ_Вес' я ввожу текст "21,000"
		И в поле с именем 'ШтрихКод' я ввожу текст "1234567891234"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Код" как "$Код$"
 * Прикрепление картинки 
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Тест картинка"
		И я выбираю файл 'C:\Users\VKV2\Documents\TestV\1s-tovary.png'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно "Тест картинка (Файл)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
 * Проверка прикрепления картинки
		И в таблице 'Список' я перехожу к строке:
			| "Код"   | "Наименование"   |
			| "$Код$" | "Тестовый товар" |
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем "ФайлКартинки" стал равен "Тест картинка" 
* Удаление картинки
		И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Проверка удаления картинки 
		И в таблице 'Список' я перехожу к строке:
			| "Код"   | "Наименование"   |
			| "$Код$" | "Тестовый товар" |
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем "ФайлКартинки" стал равен "" 
	
	 	  
	 
	 	 
	 	
		