#language: ru

@tree
@Отчеты

Функционал: тестирование отчета Остатки

Как Тестировщик я хочу
протестировать Основной вариант отчета Остатки
чтобы убедиться, что отчет правильно формируется   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчета Остатки
	* Формирование отчета на дату 01.06.26
		И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И я нажимаю на кнопку с именем 'Загрузить'
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно "Настройки отчета \"Остатки товаров\""
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.06.2026  0:00:00"
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно "Остатки товаров"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		
	* Проверка отчета 
	Дано Табличный документ "Результат" равен макету "ОтчетОстаткиОсновной" по шаблону
	