#language: ru

@tree

Функционал: полная проверка документа Расход товара

Как Тестировщик я хочу
провести полную проверку документа Расход товара 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: полная проверка документа Расход товара
* Проверка заполнения шапки документа
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"

* Проверка заполнения табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'	
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Обувь"        |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Ботинки"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки

* Проверка проведения документа 
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
	И я запоминаю значение поля с именем "Дата" как "$Дата$"
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Тогда таблица 'Список' содержит строки:
		| 'Дата'   | 'Номер'   |
		| "$Дата$" | "$Номер$" |

* Проверка печатной формы Расходная товарная накладная
//	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице 'Список' я перехожу к строке:
		| 'Дата'   | 'Номер'   |
		| "$Дата$" | "$Номер$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' содержит строки:
		| 'Расход товара' | ''                                            | ''           | ''       |
		| ''              | ''                                            | ''           | ''       |
		| 'Номер'         | '$Номер$'                                     | ''           | ''       |
		| 'Дата'          | '$Дата$'                                      | ''           | ''       |
		| 'Покупатель'    | 'Мосхлеб ОАО'                                 | ''           | ''       |
		| 'Склад'         | 'Малый'                                       | ''           | ''       |
		| 'Сумма'         | '10 500 рублей (Десять тысяч пятьсот рублей)' | ''           | ''       |
		| 'Вес'           | ''                                            | ''           | ''       |
		| ''              | ''                                            | ''           | ''       |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма'  |
		| 'Ботинки'       | '2 100'                                       | '5'          | '10 500' |
	
* Проверка движений по регистру Регистр взаиморасчетов с контрагентами
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице 'Список' я перехожу к строке:
		| 'Дата'   | 'Номер'   |
		| "$Дата$" | "$Номер$" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент'  | 'Сумма'     | 'Валюта' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Мосхлеб ОАО' | '10 500,00' | ''       |

* Проверка движений по регистру Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель'  | 'Сумма'     | 'Товар'   | 'Количество' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Мосхлеб ОАО' | '10 500,00' | 'Ботинки' | '5,00'       |

* Проверка движений по регистру Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Малый' | 'Ботинки' | '5,00'       |		