#language: ru

@tree

Функционал: тест на проверку расчета поля Количество (итог) документа Заказ

Как Менеджер по продажам я хочу
проверить расчет итогового количества документа Заказ
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Заказ с провекой расчета поля Количество (итог)
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
И Заполнение шапки Заказа
* Заполнение Табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Хлеб"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Хлеб'  | '20,00' | '1'          | '20,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
* Изменение количества
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "9"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица 'Товары' содержит строки:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Хлеб'  | '20,00'  | '1'          | '20,00'    |
		| 'Торт ' | '200,00' | '9'          | '1 800,00' |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"
* Номер
	И я запоминаю значение поля с именем 'Номер' как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
* Проверка создания документа
 И таблица "Список" содержит строки :
		| "Номер"       |
		| "$Номер$" |
		